export const WORDS = [
    "linden",
    "nassim",
    "martia",
    "ernani",
    "raglan",
    "nankin",
    "figaro",
    "merino",
    "viking",
    "gambir",
    "hullet",
    "upavon",
    "jelebu",
    "nallur",
    "gerald",
    "senang",
    "yarrow",
    "halton",
    "nathan",
    "engneo",
    "rambai",
    "merbok",
    "angora",
    "rochor",
    "fraser",
    "dundee",
    "kaypoh",
    "sophia",
    "chuyen",
    "saraca",
    "mergui",
    "sports",
    "island",
    "cassia",
    "sitwah",
    "fowlie",
    "watten",
    "pebble",
    "desker",
    "ludlow",
    "sinkoy",
    "bonham",
    "duxton",
    "thrift",
    "saiboo",
    "church",
    "gunner",
    "chulia",
    "siloso",
    "dublin",
    "madras",
    "woking",
    "rienzi",
    "seahim",
    "hendry",
    "ganges",
    "taigin",
    "murray",
    "hindoo",
    "bright",
    "merryn",
    "medway",
    "pahang",
    "purvis",
    "novena",
    "regent",
    "limbok",
    "walshe",
    "weenam",
    "george",
    "kimyam",
    "wilkie",
    "quemoy",
    "johore",
    "sultan",
    "leonie",
    "ridout",
    "outram",
    "second",
    "chitty",
    "chapel",
    "nanson",
    "garden",
    "mosque",
    "martin",
    "mimosa",
    "cactus",
    "muscat",
    "walton",
    "nutmeg",
    "howsun",
    "lornie",
    "bishan",
    "exeter",
    "pillai",
    "golden",
    "brooke",
    "lermit",
    "biggin",
    "cashew",
    "mariam",
    "temple",
    "dunlop",
    "gangsa",
    "french",
    "peirce",
    "market",
    "changi",
    "nicoll",
    "penhas",
    "orchid",
    "banyan",
    "bodmin",
    "senoko",
    "loyang",
    "tebing",
    "kerong",
    "siglap",
    "kerbau",
    "howard",
    "kismis",
    "gambas",
    "fourth",
    "yewtee",
    "middle",
    "astrid",
    "pesari",
    "albert",
    "beesan",
    "valley",
    "wilton",
    "fulton",
    "farrer",
    "leedon",
    "camden",
    "oriole",
    "irving",
    "wantho",
    "shamah",
    "almond",
    "summer",
    "sussex",
    "marang",
    "tagore",
    "yungan",
    "pender",
    "jansen",
    "little",
    "newton",
    "arthur",
    "hokien",
    "flower",
    "rowell",
    "mattar",
    "shunfu",
    "hooper",
    "jeddah",
    "ridley",
    "canton",
    "carmen",
    "mcnair",
    "loewen",
    "mangis",
    "sallim",
    "seraya",
    "rosyth",
    "harvey",
    "binjai",
    "walmer",
    "keesun",
    "yishun",
    "keppel",
    "gekpoh",
    "orange",
    "jurong",
    "denham",
    "evelyn",
    "enggor",
    "avenue",
    "napier",
    "balmeg",
    "yungho",
    "barker",
    "andrew",
    "gentle",
    "pearls",
    "mandai",
    "ripley",
    "kramat",
    "petain",
    "dakota",
    "elliot",
    "ceylon",
    "sungei",
    "clover",
    "bahtan",
    "ahhood",
    "oxford",
    "aliwal",
    "perahu",
    "onraet",
    "helena",
    "vernon",
    "pandan",
    "chulin",
    "imbiah",
    "penaga",
    "gallop",
    "sennet",
    "tungpo",
    "dalvey",
    "sentul",
    "miller",
    "peiwah",
    "gulega",
    "pagoda",
    "gombak",
    "verdun",
    "jambol",
    "willow",
    "morley",
    "kranji",
    "cyprus",
    "hobart",
    "meragi",
    "dunman",
    "dunbar",
    "khalsa",
    "hendon",
    "cherry",
    "beatty",
    "wanlee",
    "penang",
    "palmer",
    "kandis",
    "surrey",
    "marina",
    "buller",
    "durban",
    "minden",
    "ottawa",
    "canada",
    "lentor",
    "dawson",
    "gopeng",
    "towner",
    "euchin",
    "queens",
    "grange",
    "sampan",
    "lorong",
    "fisher",
    "yankit",
    "leyden",
    "dorset",
    "yunnan",
    "harper",
    "norris",
    "brizay",
    "nemesu",
    "jooyee",
    "create",
    "merbau",
    "sunset",
    "scotts",
    "marine",
    "conway",
    "harlyn",
    "mistri"
]
